{
  "agent_servers": {
    "claude-acp": {
      "type": "registry"
    },
    "cursor": {
      "type": "registry"
    }
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "base_keymap": "VSCode",
  "buffer_font_fallbacks": [
    "Menlo",
    "Monaco",
    "Courier New",
    "monospace"
  ],
  "buffer_font_family": "Iosevka Nerd Font Mono",
  "buffer_font_size": 22.0,
  "buffer_line_height": "comfortable",
  "cursor_blink": false,
  "edit_predictions": {
    "provider": "copilot"
  },
  "ensure_final_newline_on_save": true,
  "format_on_save": "on",
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "delay_ms": 500,
      "enabled": true
    }
  },
  "icon_theme": "Zed (Default)",
  "indent_guides": {
    "enabled": true,
    "line_width": 1
  },
  "inlay_hints": {
    "enabled": true,
    "show_other_hints": true,
    "show_parameter_hints": true,
    "show_type_hints": true
  },
  "languages": {
    "Go": {
      "code_actions_on_format": {
        "source.organizeImports": true
      },
      "hard_tabs": true,
      "tab_size": 4
    },
    "JavaScript": {
      "tab_size": 2
    },
    "Make": {
      "hard_tabs": true
    },
    "Markdown": {
      "soft_wrap": "preferred_line_length",
      "tab_size": 2
    },
    "Python": {
      "tab_size": 4
    },
    "TypeScript": {
      "tab_size": 2
    },
    "YAML": {
      "tab_size": 2
    }
  },
  "project_panel": {
    "dock": "left",
    "git_status": true
  },
  "relative_line_numbers": "enabled",
  "remove_trailing_whitespace_on_save": true,
  "scrollbar": {
    "diagnostics": "all",
    "git_diff": true,
    "search_results": true,
    "selected_symbol": true,
    "show": "auto"
  },
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "terminal": {
    "font_family": "Iosevka Nerd Font Mono",
    "font_size": 20.0,
    "shell": {
      "program": "/bin/zsh"
    }
  },
  "theme": {
    "dark": "Rosé Pine Moon",
    "light": "Rosé Pine",
    "mode": "dark"
  },
  "ui_font_size": 16,
  "vertical_scroll_margin": 7,
  "vim": {
    "toggle_relative_line_numbers": true,
    "use_smartcase_find": true,
    "use_system_clipboard": "always"
  },
  "vim_mode": true
}
